# AccessibilityUtil

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sqlites.apk
app/src/main/java/com/xys/accessibilitydemo/: A.java  L.java  MainActivity.java  MyAccessibilityService.java  MyApplication.java
app/src/main/java/com/xys/accessibilitydemo/other/: AutoInstallAccessibilityService.java  AutoReplyAccessibilityService.java  CleanBackgroundProcessAccessibilityService.java  SearchHackAccessibilityService.java  SelfDefenseAccessibilityService.java
app/src/main/java/com/xys/accessibilitydemo/utils/: FileUtil.java  L.java  PowerUtil.java  T.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: a.xml  accessibility.xml  defense.xml  reply.xml
gradle/wrapper/: gradle-wrapper.properties
